/* Color Variables */
$blue: #0c2340
$orange: #f26522

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

header
  background: $blue
  z-index: 1
  height: 260px
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0px
  width: 100%
  /* animation magic */
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out

  @media only screen and (max-width: 910px)
    height: auto

#header-logo
  height: 90px
  display: block
  margin: 60px auto
  /* animation magic */
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  z-index: 9

  @media only screen and (max-width: 860px)
    height: auto
    width: 90%

.shrink
  height: 60px

#header-logo.shrink-logo
  width: auto
  height: 40px
  margin: 0
  position: fixed
  top: 10px
  left: 20px

  @media only screen and (max-width: 500px)
    height: 20px
    top: 20px

nav#navigation
  display: block
  background: $blue
  position: absolute
  height: 60px
  bottom: 0px
  left: 50%
  transform: translateX(-50%)

  @media only screen and (max-width: 910px)
    display: none

  ul
    width: 640px
    margin: 0 auto
    padding: 0
    height: 60px
    display: flex
    list-style: none

    li
      font-family: "Roboto", sans-serif
      font-size: 24px
      font-weight: normal
      padding: 15px 15px 17px
      color: white

      a, a:visited
        color: white
        text-decoration: none
        display: block

      a:hover, a:active
        color: $orange

    .active
      padding: 15px 15px 12px
      border-bottom: 5px solid $orange

nav#navigation.right-adjust
  right: 20px
  left: auto
  transform: none

  ul
    width: 460px
    margin: 0 auto
    padding: 0
    height: 60px
    display: flex
    list-style: none

    li
      font-family: "Roboto", sans-serif
      font-size: 18px
      font-weight: normal
      line-height: 60px
      padding: 0px 10px
      color: white

      a, a:visited
        color: white
        text-decoration: none
        display: block

      a:hover, a:active
        color: $orange

    .active
      padding: 0px 10px
      border-bottom: 5px solid $orange

#menu-icon
  display: none
  position: fixed
  right: 20px
  top: 15px
  height: 30px
  font-size: 28px
  line-height: 30px
  cursor: pointer
  color: white
  z-index: 10

  @media only screen and (max-width: 910px)
    display: block

nav#mobile-navigation
  display: block
  background: $blue
  position: fixed
  height: 0px
  top: 0px
  width: 100%
  overflow: auto
  /* animation magic */
  -webkit-transition: all 0.4s ease-in-out
  -moz-transition: all 0.4s ease-in-out
  z-index: 9

  ul
    list-style: none
    position: absolute
    right: 0px
    margin-top: 60px

    li
      font-family: "Roboto", sans-serif
      font-size: 18px
      font-weight: normal
      line-height: 30px
      padding: 0px 20px
      color: white
      text-align: right

      a, a:visited
        color: white
        text-decoration: none
        display: block

      a:hover, a:active
        color: $orange

    .active
      padding: 0px 15px
      border-right: 5px solid $orange

    li.social
      display: inline-block
      line-height: 30px
      padding: 7px

    li:nth-child(6)
      padding-left: 48px

#mobile-navigation::-webkit-scrollbar
  display: none

.spacer
  height: 500px
  display: block

.header-image
  display: block
  width: 100%
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.5)
  margin-top: 260px

  @media only screen and (max-width: 910px)
    margin-top: 200px

  @media only screen and (max-width: 810px)
    margin-top: 160px

.tagline
  font-family: "Roboto", sans-serif
  font-size: 36px
  text-align: center
  font-weight: bold
  color: $blue
  margin: 60px auto
  width: 1020px

  @media only screen and (max-width: 1140px)
    width: 800px
    font-size: 28px

  @media only screen and (max-width: 900px)
    width: auto
    font-size: 24px
    margin: 60px 20px

.about
  display: block
  width: 900px
  font-family: "Open Sans", sans-serif
  font-size: 18px
  color: $blue
  line-height: 24px
  margin: 60px auto

  @media only screen and (max-width: 1140px)
    width: 600px
    font-size: 16px
    line-height: 22px

  @media only screen and (max-width: 640px)
    width: auto
    font-size: 14px
    line-height: 20px
    margin: 60px 40px

  a,a:hover,a:visited,a:active
    color: $orange
    text-decoration: none

.divider
  width: 600px
  margin: 0px auto
  height: 5px
  background-color: $orange
  display: block

  @media only screen and (max-width: 1140px)
    width: 400px
    height: 3px

  @media only screen and (max-width: 440px)
    width: auto
    height: 2px
    margin: 0px 20px

.sponsor-text
  font-family: "Roboto", sans-serif
  font-size: 30px
  font-weight: bold
  color: $blue
  text-align: center
  margin: 60px auto

  @media only screen and (max-width: 1140px)
    font-size: 24px

  @media only screen and (max-width: 900px)
    width: auto
    font-size: 18px
    margin: 60px 20px

.sponsors-container
  display: block
  margin: 0 auto
  width: 900px
  font-size: 0

  @media only screen and (max-width: 920px)
    width: 600px

  @media only screen and (max-width: 620px)
    width: 300px

  .sponsor
    display: block
    width: 200px
    margin: 0px 50px
    float: left

footer
  display: block
  width: 100%
  height: 60px
  background: $orange
  clear: both

  p
    font-family: "Open Sans", sans-serif
    font-size: 18px
    color: white
    line-height: 60px
    text-align: center

    a, a:hover, a:active, a:visited
      color: $blue
      text-decoration: none

.heading
  font-family: "Roboto", sans-serif
  font-weight: bold
  color: $blue
  font-size: 36px
  text-align: center
  margin: 40px 20px

  @media only screen and (max-width: 600px)
    font-size: 28px

  @media only screen and (max-width: 400px)
    font-size: 24px

.members-container
  display: block
  width: 1050px
  margin: 0 auto 40px
  font-size: 0
  overflow: contain

  @media only screen and (max-width: 1080px)
    width: 840px

  @media only screen and (max-width: 870px)
    width: 630px

  @media only screen and (max-width: 660px)
    width: 420px

  @media only screen and (max-width: 450px)
    width: 320px

  .rider
    display: inline-block
    width: 200px
    margin: 5px

    @media only screen and (max-width: 450px)
      width: 150px

    img
      width: 200px

      @media only screen and (max-width: 450px)
        width: 150px

  .overlay
    position: relative

    p
      display: block
      position: absolute
      left: 10px
      bottom: 10px
      font-family: "Roboto", sans-serif
      font-size: 24px
      color: white
      margin: 0
      font-weight: normal
      line-height: 24px

      @media only screen and (max-width: 450px)
        font-size: 20px
        line-height: 20px

      span
        font-weight: bold

  .overlay:before
    content: ""
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(12, 35, 64, 0.50)
    -moz-transition: background .3s linear
    -webkit-transition: background .3s linear
    -o-transition: background .3s linear
    transition: background .3s linear



.not-pictured
  width: 600px
  margin: 0px auto 40px
  color: $blue
  font-family: "Roboto", sans-serif
  font-size: 18px

  @media only screen and (max-width: 640px)
    width: auto
    margin: 0px 20px 40px


  span
    font-weight: bold

.season
  display: block
  width: 900px
  margin: 0 auto 40px

  @media only screen and (max-width: 920px)
    width: auto
    margin: 0 10px 20px

  .season-heading
    display: block
    position: relative
    width: 100%
    height: 60px
    background: $blue

    @media only screen and (max-width: 660px)
      height: 40px

    .season-title
      display: inline-block
      color: white
      font-family: "Roboto", sans-serif
      font-size: 32px
      line-height: 60px
      margin: 0 10px
      padding: 0

      @media only screen and (max-width: 660px)
        font-size: 24px
        line-height: 40px

      @media only screen and (max-width: 450px)
        font-size: 20px

    .season-result
      display: inline-block
      position: absolute
      right: 10px
      color: $orange
      font-family: "Roboto", sans-serif
      font-size: 24px
      line-height: 60px
      margin: 0
      padding: 0

      @media only screen and (max-width: 660px)
        font-size: 18px
        line-height: 40px

      @media only screen and (max-width: 450px)
        font-size: 16px

  .races-container
    height: auto
    border: 3px solid $blue
    border-top: none
    overflow: auto

    .race
      dispay: block
      margin: 10px

      .race-heading
        display: block
        position: relative
        width: 100%
        height: 40px
        background: $orange

        .dropdown-toggle
          color: white
          font-size: 28px
          line-height: 40px
          position: absolute
          left: 10px

        .race-title
          font-family: "Roboto", sans-serif
          font-size: 18px
          line-height: 30px
          position: absolute
          left: 45px
          top: 5px
          margin: 0
          padding: 0
          color: white

          @media only screen and (max-width: 420px)
            font-size: 14px

      .results-container
        max-height: 0
        border: 3px solid $orange
        border-top: none
        overflow: auto
        display: block
        margin: -3px 0 0
        /* animation magic */
        -webkit-transition: max-height 0.3s ease-in-out
        -moz-transition: max-height 0.3s ease-in-out

        .category
          font-family: "Roboto", sans-serif
          color: $blue
          margin: 10px
          font-size: 18px

        .event
          font-family: "Open Sans", sans-serif
          color: black
          font-size: 14px
          margin: 10px
          line-height: 18px

          span
            font-weight: bold

      .results-container::-webkit-scrollbar
        display: none

.sub-heading
  width: 900px
  margin: 0 auto
  font-family: "Open Sans", sans-serif
  font-size: 16px
  line-height: 20px
  color: $blue

  @media only screen and (max-width: 920px)
    width: auto
    margin: 0 10px

  a,a:hover,a:active,a:visited
    color: $orange
    text-decoration: none

.rides-container
  width: 840px
  display: block
  margin: 10px auto
  font-size: 0

  @media only screen and (max-width: 840px)
    width: 420px

  @media only screen and (max-width: 420px)
    width: 100%

  .ride
    width: 400px
    margin: 10px
    display: inline-block

    @media only screen and (max-width: 420px)
      width: 100%
      margin: 10px 0

    .ride-header
      display: block
      height: 40px
      width: 100%
      background: $orange

      .ride-title
        font-family: "Roboto", sans-serif
        font-weight: bold
        font-size: 18px
        text-align: center
        color: white
        line-height: 40px
        margin: 0
        padding: 0

    .ride-container
      display: block
      height: 160px
      border: 3px solid $orange
      border-top: none

      @media only screen and (max-width: 420px)
        height: auto

      .ride-info
        font-family: "Open Sans", sans-serif
        font-size: 14px
        color: black
        line-height: 18px
        margin: 0
        padding: 5px 10px

        span
          font-weight: bold

        a,a:active,a:hover,a:visited
          color: black

.contact-statement
  display: block
  width: 640px
  margin: 0 auto
  font-size: 16px
  color: black
  font-family: "Open Sans", sans-serif
  line-height: 22px

  @media only screen and (max-width: 660px)
    width: auto
    margin: 0 20px

  a,a:hover,a:visited,a:active
    text-decoration: none
    color: $orange

.social-tagline
  font-family: "Roboto", sans-serif
  font-size: 24px
  color: $blue
  margin: 20px
  text-align: center

.social-link
  display: block
  width: 200px
  margin: 0 auto
  text-decoration: none
  color: $orange
  font-family: "Roboto", sans-serif
  height: 40px
  text-align: center

  p
    display: inline-block
    font-size: 18px
    line-height: 40px
    margin: 0
    vertical-align: top

  i
    display: inline-block
    font-size: 36px
    line-height: 40px
